SCALE:                          12
edgefactor:                     16
NBFS:                           64
graph_generation:               0.297488
num_mpi_processes:              4
construction_time:              0.0249865
min_time:                       0.0132997
firstquartile_time:             0.018149
median_time:                    0.0223219
thirdquartile_time:             0.0286814
max_time:                       0.0680959
mean_time:                      0.0250959
stddev_time:                    0.00969107
min_nedge:                      65535
firstquartile_nedge:            65535
median_nedge:                   65535
thirdquartile_nedge:            65535
max_nedge:                      65535
mean_nedge:                     65535
stddev_nedge:                   0
min_TEPS:                       962392
firstquartile_TEPS:             2.28493e+06
median_TEPS:                    2.9359e+06
thirdquartile_TEPS:             3.61094e+06
max_TEPS:                       4.92755e+06
harmonic_mean_TEPS:             2.61138e+06
harmonic_stddev_TEPS:           127048
min_validate:                   0.0880525
firstquartile_validate:         0.10638
median_validate:                0.116619
thirdquartile_validate:         0.13033
max_validate:                   0.177419
mean_validate:                  0.11889
stddev_validate:                0.0177037
SCALE:                          13
edgefactor:                     16
NBFS:                           64
graph_generation:               0.231113
num_mpi_processes:              4
construction_time:              0.201642
min_time:                       0.101003
firstquartile_time:             0.108128
median_time:                    0.110684
thirdquartile_time:             0.119173
max_time:                       0.28085
mean_time:                      0.118417
stddev_time:                    0.0249145
min_nedge:                      131070
firstquartile_nedge:            131070
median_nedge:                   131070
thirdquartile_nedge:            131070
max_nedge:                      131070
mean_nedge:                     131070
stddev_nedge:                   0
min_TEPS:                       466691
firstquartile_TEPS:             1.09983e+06
median_TEPS:                    1.18419e+06
thirdquartile_TEPS:             1.21217e+06
max_TEPS:                       1.29768e+06
harmonic_mean_TEPS:             1.10685e+06
harmonic_stddev_TEPS:           29340
min_validate:                   0.685101
firstquartile_validate:         0.717348
median_validate:                0.732172
thirdquartile_validate:         0.775214
max_validate:                   0.888772
mean_validate:                  0.7495
stddev_validate:                0.0460121
