SCALE:                          12
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0277617
num_mpi_processes:              2
construction_time:              0.0456471
min_time:                       0.00225949
firstquartile_time:             0.00286436
median_time:                    0.00321531
thirdquartile_time:             0.00339961
max_time:                       0.00529623
mean_time:                      0.00329341
stddev_time:                    0.000723277
min_nedge:                      65535
firstquartile_nedge:            65535
median_nedge:                   65535
thirdquartile_nedge:            65535
max_nedge:                      65535
mean_nedge:                     65535
stddev_nedge:                   0
min_TEPS:                       1.23739e+07
firstquartile_TEPS:             1.92772e+07
median_TEPS:                    2.03822e+07
thirdquartile_TEPS:             2.28795e+07
max_TEPS:                       2.90043e+07
harmonic_mean_TEPS:             1.98988e+07
harmonic_stddev_TEPS:           550575
min_validate:                   0.201579
firstquartile_validate:         0.226334
median_validate:                0.247014
thirdquartile_validate:         0.265538
max_validate:                   0.441691
mean_validate:                  0.250453
stddev_validate:                0.0363256
SCALE:                          13
edgefactor:                     16
NBFS:                           64
graph_generation:               0.045706
num_mpi_processes:              2
construction_time:              0.0564239
min_time:                       0.0056107
firstquartile_time:             0.00624502
median_time:                    0.0065887
thirdquartile_time:             0.0073849
max_time:                       0.0116186
mean_time:                      0.00693935
stddev_time:                    0.00108533
min_nedge:                      131070
firstquartile_nedge:            131070
median_nedge:                   131070
thirdquartile_nedge:            131070
max_nedge:                      131070
mean_nedge:                     131070
stddev_nedge:                   0
min_TEPS:                       1.1281e+07
firstquartile_TEPS:             1.77484e+07
median_TEPS:                    1.98932e+07
thirdquartile_TEPS:             2.09879e+07
max_TEPS:                       2.33607e+07
harmonic_mean_TEPS:             1.88879e+07
harmonic_stddev_TEPS:           372185
min_validate:                   0.372127
firstquartile_validate:         0.408819
median_validate:                0.425775
thirdquartile_validate:         0.459881
max_validate:                   0.616928
mean_validate:                  0.440686
stddev_validate:                0.0515129
SCALE:                          14
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0719707
num_mpi_processes:              2
construction_time:              0.0692651
min_time:                       0.0114267
firstquartile_time:             0.0119655
median_time:                    0.0123277
thirdquartile_time:             0.0153404
max_time:                       0.0235367
mean_time:                      0.013705
stddev_time:                    0.00242699
min_nedge:                      262144
firstquartile_nedge:            262144
median_nedge:                   262144
thirdquartile_nedge:            262144
max_nedge:                      262144
mean_nedge:                     262144
stddev_nedge:                   0
min_TEPS:                       1.11377e+07
firstquartile_TEPS:             1.70884e+07
median_TEPS:                    2.12647e+07
thirdquartile_TEPS:             2.19083e+07
max_TEPS:                       2.29414e+07
harmonic_mean_TEPS:             1.91276e+07
harmonic_stddev_TEPS:           426754
min_validate:                   0.526628
firstquartile_validate:         0.577123
median_validate:                0.605273
thirdquartile_validate:         0.689489
max_validate:                   0.984241
mean_validate:                  0.642051
stddev_validate:                0.0999806
SCALE:                          15
edgefactor:                     16
NBFS:                           64
graph_generation:               0.145321
num_mpi_processes:              2
construction_time:              0.0998569
min_time:                       0.0235839
firstquartile_time:             0.0257105
median_time:                    0.0267777
thirdquartile_time:             0.0288169
max_time:                       0.0382123
mean_time:                      0.0278403
stddev_time:                    0.00314824
min_nedge:                      524285
firstquartile_nedge:            524285
median_nedge:                   524285
thirdquartile_nedge:            524285
max_nedge:                      524285
mean_nedge:                     524285
stddev_nedge:                   0
min_TEPS:                       1.37203e+07
firstquartile_TEPS:             1.81936e+07
median_TEPS:                    1.95791e+07
thirdquartile_TEPS:             2.03919e+07
max_TEPS:                       2.22306e+07
harmonic_mean_TEPS:             1.88318e+07
harmonic_stddev_TEPS:           268297
min_validate:                   0.909158
firstquartile_validate:         1.15748
median_validate:                1.21378
thirdquartile_validate:         1.27321
max_validate:                   1.78438
mean_validate:                  1.21299
stddev_validate:                0.148579
SCALE:                          16
edgefactor:                     16
NBFS:                           64
graph_generation:               0.320417
num_mpi_processes:              2
construction_time:              0.211984
min_time:                       0.0497944
firstquartile_time:             0.0522768
median_time:                    0.0539029
thirdquartile_time:             0.0555038
max_time:                       0.0655298
mean_time:                      0.0553437
stddev_time:                    0.00458241
min_nedge:                      1048570
firstquartile_nedge:            1048570
median_nedge:                   1048570
thirdquartile_nedge:            1048570
max_nedge:                      1048570
mean_nedge:                     1048570
stddev_nedge:                   0
min_TEPS:                       1.60014e+07
firstquartile_TEPS:             1.88918e+07
median_TEPS:                    1.9453e+07
thirdquartile_TEPS:             2.0058e+07
max_TEPS:                       2.1058e+07
harmonic_mean_TEPS:             1.89465e+07
harmonic_stddev_TEPS:           197644
min_validate:                   1.96499
firstquartile_validate:         2.22988
median_validate:                2.28809
thirdquartile_validate:         2.32853
max_validate:                   2.41988
mean_validate:                  2.2681
stddev_validate:                0.0960768
SCALE:                          17
edgefactor:                     16
NBFS:                           64
graph_generation:               0.605726
num_mpi_processes:              2
construction_time:              0.349577
min_time:                       0.0929999
firstquartile_time:             0.101741
median_time:                    0.10299
thirdquartile_time:             0.104753
max_time:                       0.126587
mean_time:                      0.104643
stddev_time:                    0.00742592
min_nedge:                      2097137
firstquartile_nedge:            2097137
median_nedge:                   2097137
thirdquartile_nedge:            2097137
max_nedge:                      2097137
mean_nedge:                     2097137
stddev_nedge:                   0
min_TEPS:                       1.65668e+07
firstquartile_TEPS:             2.00198e+07
median_TEPS:                    2.03626e+07
thirdquartile_TEPS:             2.06124e+07
max_TEPS:                       2.25499e+07
harmonic_mean_TEPS:             2.00408e+07
harmonic_stddev_TEPS:           179178
min_validate:                   2.89205
firstquartile_validate:         3.97965
median_validate:                4.06761
thirdquartile_validate:         4.17763
max_validate:                   5.05073
mean_validate:                  4.01189
stddev_validate:                0.389336
SCALE:                          18
edgefactor:                     16
NBFS:                           64
graph_generation:               1.06302
num_mpi_processes:              2
construction_time:              0.727968
min_time:                       0.184672
firstquartile_time:             0.187745
median_time:                    0.200379
thirdquartile_time:             0.203284
max_time:                       0.257896
mean_time:                      0.201515
stddev_time:                    0.0160404
min_nedge:                      4194250
firstquartile_nedge:            4194250
median_nedge:                   4194250
thirdquartile_nedge:            4194250
max_nedge:                      4194250
mean_nedge:                     4194250
stddev_nedge:                   0
min_TEPS:                       1.62633e+07
firstquartile_TEPS:             2.06324e+07
median_TEPS:                    2.09316e+07
thirdquartile_TEPS:             2.23402e+07
max_TEPS:                       2.27119e+07
harmonic_mean_TEPS:             2.08136e+07
harmonic_stddev_TEPS:           208730
min_validate:                   5.86983
firstquartile_validate:         6.40381
median_validate:                7.4967
thirdquartile_validate:         7.78338
max_validate:                   8.46911
mean_validate:                  7.21377
stddev_validate:                0.729465
SCALE:                          19
edgefactor:                     16
NBFS:                           64
graph_generation:               2.45063
num_mpi_processes:              2
construction_time:              1.65698
min_time:                       0.394315
firstquartile_time:             0.400565
median_time:                    0.402321
thirdquartile_time:             0.406974
max_time:                       0.720923
mean_time:                      0.409905
stddev_time:                    0.0405883
min_nedge:                      8388513
firstquartile_nedge:            8388513
median_nedge:                   8388513
thirdquartile_nedge:            8388513
max_nedge:                      8388513
mean_nedge:                     8388513
stddev_nedge:                   0
min_TEPS:                       1.16358e+07
firstquartile_TEPS:             2.06119e+07
median_TEPS:                    2.08503e+07
thirdquartile_TEPS:             2.09417e+07
max_TEPS:                       2.12737e+07
harmonic_mean_TEPS:             2.04645e+07
harmonic_stddev_TEPS:           255300
min_validate:                   14.5874
firstquartile_validate:         15.1789
median_validate:                15.6123
thirdquartile_validate:         16.3034
max_validate:                   18.2221
mean_validate:                  15.7907
stddev_validate:                0.761146
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.59624
num_mpi_processes:              2
construction_time:              3.09664
min_time:                       0.791827
firstquartile_time:             0.797469
median_time:                    0.80184
thirdquartile_time:             0.810181
max_time:                       0.870735
mean_time:                      0.806142
stddev_time:                    0.0147451
min_nedge:                      16776976
firstquartile_nedge:            16776976
median_nedge:                   16776976
thirdquartile_nedge:            16776976
max_nedge:                      16776976
mean_nedge:                     16776976
stddev_nedge:                   0
min_TEPS:                       1.92676e+07
firstquartile_TEPS:             2.07077e+07
median_TEPS:                    2.09231e+07
thirdquartile_TEPS:             2.10378e+07
max_TEPS:                       2.11877e+07
harmonic_mean_TEPS:             2.08114e+07
harmonic_stddev_TEPS:           47958.7
min_validate:                   39.1195
firstquartile_validate:         43.8573
median_validate:                44.5376
thirdquartile_validate:         44.8457
max_validate:                   46.0578
mean_validate:                  43.9412
stddev_validate:                1.64202
