SCALE:                          12
edgefactor:                     16
NBFS:                           64
graph_generation:               0.231757
num_mpi_processes:              3
construction_time:              0.0175922
min_time:                       0.0097301
firstquartile_time:             0.0157356
median_time:                    0.0186509
thirdquartile_time:             0.0249491
max_time:                       0.0530858
mean_time:                      0.0207478
stddev_time:                    0.0078451
min_nedge:                      65535
firstquartile_nedge:            65535
median_nedge:                   65535
thirdquartile_nedge:            65535
max_nedge:                      65535
mean_nedge:                     65535
stddev_nedge:                   0
min_TEPS:                       1.23451e+06
firstquartile_TEPS:             2.62675e+06
median_TEPS:                    3.51377e+06
thirdquartile_TEPS:             4.16475e+06
max_TEPS:                       6.73528e+06
harmonic_mean_TEPS:             3.15865e+06
harmonic_stddev_TEPS:           150472
min_validate:                   0.080183
firstquartile_validate:         0.0926584
median_validate:                0.102456
thirdquartile_validate:         0.124939
max_validate:                   0.310315
mean_validate:                  0.11359
stddev_validate:                0.0347404
SCALE:                          13
edgefactor:                     16
NBFS:                           64
graph_generation:               0.172332
num_mpi_processes:              3
construction_time:              0.196767
min_time:                       0.100155
firstquartile_time:             0.105514
median_time:                    0.11255
thirdquartile_time:             0.130525
max_time:                       0.275564
mean_time:                      0.1269
stddev_time:                    0.0361093
min_nedge:                      131070
firstquartile_nedge:            131070
median_nedge:                   131070
thirdquartile_nedge:            131070
max_nedge:                      131070
mean_nedge:                     131070
stddev_nedge:                   0
min_TEPS:                       475643
firstquartile_TEPS:             1.00417e+06
median_TEPS:                    1.16455e+06
thirdquartile_TEPS:             1.24221e+06
max_TEPS:                       1.30867e+06
harmonic_mean_TEPS:             1.03286e+06
harmonic_stddev_TEPS:           37027.7
min_validate:                   0.709266
firstquartile_validate:         0.797088
median_validate:                0.818806
thirdquartile_validate:         0.849171
max_validate:                   1.01849
mean_validate:                  0.820912
stddev_validate:                0.060848
