SCALE:                          12
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0127101
num_mpi_processes:              1
construction_time:              0.0138073
min_time:                       0.00203562
firstquartile_time:             0.00213826
median_time:                    0.00231516
thirdquartile_time:             0.00270271
max_time:                       0.0115197
mean_time:                      0.00276019
stddev_time:                    0.00137578
min_nedge:                      65535
firstquartile_nedge:            65535
median_nedge:                   65535
thirdquartile_nedge:            65535
max_nedge:                      65535
mean_nedge:                     65535
stddev_nedge:                   0
min_TEPS:                       5.68896e+06
firstquartile_TEPS:             2.42479e+07
median_TEPS:                    2.83069e+07
thirdquartile_TEPS:             3.06488e+07
max_TEPS:                       3.21942e+07
harmonic_mean_TEPS:             2.37429e+07
harmonic_stddev_TEPS:           1.49099e+06
min_validate:                   0.0242553
firstquartile_validate:         0.0249405
median_validate:                0.0254443
thirdquartile_validate:         0.0260483
max_validate:                   0.0534642
mean_validate:                  0.026063
stddev_validate:                0.00361249
SCALE:                          13
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0221081
num_mpi_processes:              1
construction_time:              0.0267439
min_time:                       0.00265932
firstquartile_time:             0.00285482
median_time:                    0.00518334
thirdquartile_time:             0.0053283
max_time:                       0.00724983
mean_time:                      0.00434176
stddev_time:                    0.00132098
min_nedge:                      131070
firstquartile_nedge:            131070
median_nedge:                   131070
thirdquartile_nedge:            131070
max_nedge:                      131070
mean_nedge:                     131070
stddev_nedge:                   0
min_TEPS:                       1.8079e+07
firstquartile_TEPS:             2.45989e+07
median_TEPS:                    2.52868e+07
thirdquartile_TEPS:             4.59118e+07
max_TEPS:                       4.9287e+07
harmonic_mean_TEPS:             3.01883e+07
harmonic_stddev_TEPS:           1.15717e+06
min_validate:                   0.0460472
firstquartile_validate:         0.0502491
median_validate:                0.0518371
thirdquartile_validate:         0.0531498
max_validate:                   0.0593121
mean_validate:                  0.0517878
stddev_validate:                0.00194632
SCALE:                          14
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0469429
num_mpi_processes:              1
construction_time:              0.0482647
min_time:                       0.00706029
firstquartile_time:             0.00711107
median_time:                    0.00714278
thirdquartile_time:             0.00716317
max_time:                       0.00754404
mean_time:                      0.0071468
stddev_time:                    6.91454e-05
min_nedge:                      262144
firstquartile_nedge:            262144
median_nedge:                   262144
thirdquartile_nedge:            262144
max_nedge:                      262144
mean_nedge:                     262144
stddev_nedge:                   0
min_TEPS:                       3.47485e+07
firstquartile_TEPS:             3.65961e+07
median_TEPS:                    3.67005e+07
thirdquartile_TEPS:             3.68642e+07
max_TEPS:                       3.71294e+07
harmonic_mean_TEPS:             3.66799e+07
harmonic_stddev_TEPS:           44710.6
min_validate:                   0.0895159
firstquartile_validate:         0.0933242
median_validate:                0.0952792
thirdquartile_validate:         0.0970016
max_validate:                   0.105435
mean_validate:                  0.0954303
stddev_validate:                0.00268731
SCALE:                          15
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0953665
num_mpi_processes:              1
construction_time:              0.0981846
min_time:                       0.0124032
firstquartile_time:             0.014158
median_time:                    0.0144269
thirdquartile_time:             0.0147212
max_time:                       0.0232928
mean_time:                      0.0145712
stddev_time:                    0.00137265
min_nedge:                      524285
firstquartile_nedge:            524285
median_nedge:                   524285
thirdquartile_nedge:            524285
max_nedge:                      524285
mean_nedge:                     524285
stddev_nedge:                   0
min_TEPS:                       2.25085e+07
firstquartile_TEPS:             3.56144e+07
median_TEPS:                    3.63407e+07
thirdquartile_TEPS:             3.7031e+07
max_TEPS:                       4.227e+07
harmonic_mean_TEPS:             3.59808e+07
harmonic_stddev_TEPS:           427037
min_validate:                   0.175921
firstquartile_validate:         0.201327
median_validate:                0.202698
thirdquartile_validate:         0.204627
max_validate:                   0.207814
mean_validate:                  0.202443
stddev_validate:                0.00433353
SCALE:                          16
edgefactor:                     16
NBFS:                           64
graph_generation:               0.191775
num_mpi_processes:              1
construction_time:              0.194531
min_time:                       0.0228729
firstquartile_time:             0.023263
median_time:                    0.0234874
thirdquartile_time:             0.0237423
max_time:                       0.0316935
mean_time:                      0.0238165
stddev_time:                    0.00132212
min_nedge:                      1048570
firstquartile_nedge:            1048570
median_nedge:                   1048570
thirdquartile_nedge:            1048570
max_nedge:                      1048570
mean_nedge:                     1048570
stddev_nedge:                   0
min_TEPS:                       3.30847e+07
firstquartile_TEPS:             4.41646e+07
median_TEPS:                    4.46438e+07
thirdquartile_TEPS:             4.50746e+07
max_TEPS:                       4.58433e+07
harmonic_mean_TEPS:             4.4027e+07
harmonic_stddev_TEPS:           307922
min_validate:                   0.322278
firstquartile_validate:         0.333269
median_validate:                0.343637
thirdquartile_validate:         0.353563
max_validate:                   0.405654
mean_validate:                  0.345497
stddev_validate:                0.0168847
SCALE:                          17
edgefactor:                     16
NBFS:                           64
graph_generation:               0.415796
num_mpi_processes:              1
construction_time:              0.37627
min_time:                       0.043031
firstquartile_time:             0.0437696
median_time:                    0.0440816
thirdquartile_time:             0.0445535
max_time:                       0.0458558
mean_time:                      0.0441764
stddev_time:                    0.000643239
min_nedge:                      2097137
firstquartile_nedge:            2097137
median_nedge:                   2097137
thirdquartile_nedge:            2097137
max_nedge:                      2097137
mean_nedge:                     2097137
stddev_nedge:                   0
min_TEPS:                       4.57333e+07
firstquartile_TEPS:             4.70701e+07
median_TEPS:                    4.7574e+07
thirdquartile_TEPS:             4.79131e+07
max_TEPS:                       4.87355e+07
harmonic_mean_TEPS:             4.74719e+07
harmonic_stddev_TEPS:           87085.9
min_validate:                   0.725326
firstquartile_validate:         0.730603
median_validate:                0.732982
thirdquartile_validate:         0.738287
max_validate:                   0.753229
mean_validate:                  0.735026
stddev_validate:                0.00641202
SCALE:                          18
edgefactor:                     16
NBFS:                           64
graph_generation:               0.821198
num_mpi_processes:              1
construction_time:              0.770995
min_time:                       0.0807331
firstquartile_time:             0.0823325
median_time:                    0.0831977
thirdquartile_time:             0.0841955
max_time:                       0.0852966
mean_time:                      0.0831759
stddev_time:                    0.00121181
min_nedge:                      4194250
firstquartile_nedge:            4194250
median_nedge:                   4194250
thirdquartile_nedge:            4194250
max_nedge:                      4194250
mean_nedge:                     4194250
stddev_nedge:                   0
min_TEPS:                       4.91725e+07
firstquartile_TEPS:             4.98156e+07
median_TEPS:                    5.0413e+07
thirdquartile_TEPS:             5.09428e+07
max_TEPS:                       5.19521e+07
harmonic_mean_TEPS:             5.04263e+07
harmonic_stddev_TEPS:           92559.9
min_validate:                   1.46804
firstquartile_validate:         1.48522
median_validate:                1.49552
thirdquartile_validate:         1.51186
max_validate:                   1.55733
mean_validate:                  1.4997
stddev_validate:                0.0191854
SCALE:                          19
edgefactor:                     16
NBFS:                           64
graph_generation:               1.65129
num_mpi_processes:              1
construction_time:              1.55895
min_time:                       0.156345
firstquartile_time:             0.15793
median_time:                    0.160723
thirdquartile_time:             0.163188
max_time:                       0.165653
mean_time:                      0.160638
stddev_time:                    0.00277967
min_nedge:                      8388513
firstquartile_nedge:            8388513
median_nedge:                   8388513
thirdquartile_nedge:            8388513
max_nedge:                      8388513
mean_nedge:                     8388513
stddev_nedge:                   0
min_TEPS:                       5.06391e+07
firstquartile_TEPS:             5.14038e+07
median_TEPS:                    5.21923e+07
thirdquartile_TEPS:             5.31155e+07
max_TEPS:                       5.3654e+07
harmonic_mean_TEPS:             5.22201e+07
harmonic_stddev_TEPS:           113845
min_validate:                   3.08891
firstquartile_validate:         3.13492
median_validate:                3.14619
thirdquartile_validate:         3.16344
max_validate:                   3.38176
mean_validate:                  3.15114
stddev_validate:                0.0354039
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.37693
num_mpi_processes:              1
construction_time:              3.12142
min_time:                       0.308201
firstquartile_time:             0.313553
median_time:                    0.320042
thirdquartile_time:             0.325969
max_time:                       0.418923
mean_time:                      0.323667
stddev_time:                    0.0171435
min_nedge:                      16776976
firstquartile_nedge:            16776976
median_nedge:                   16776976
thirdquartile_nedge:            16776976
max_nedge:                      16776976
mean_nedge:                     16776976
stddev_nedge:                   0
min_TEPS:                       4.00478e+07
firstquartile_TEPS:             5.1468e+07
median_TEPS:                    5.24212e+07
thirdquartile_TEPS:             5.3506e+07
max_TEPS:                       5.44351e+07
harmonic_mean_TEPS:             5.18341e+07
harmonic_stddev_TEPS:           345896
min_validate:                   6.45058
firstquartile_validate:         6.63255
median_validate:                6.76226
thirdquartile_validate:         6.84409
max_validate:                   8.39817
mean_validate:                  6.79326
stddev_validate:                0.280271
