SCALE:                          12
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0218284
num_mpi_processes:              1
construction_time:              0.0129278
min_time:                       0.0118732
firstquartile_time:             0.0119209
median_time:                    0.0119829
thirdquartile_time:             0.0124034
max_time:                       0.0129087
mean_time:                      0.0121611
stddev_time:                    0.000305242
min_nedge:                      65535
firstquartile_nedge:            65535
median_nedge:                   65535
thirdquartile_nedge:            65535
max_nedge:                      65535
mean_nedge:                     65535
stddev_nedge:                   0
min_TEPS:                       5.07681e+06
firstquartile_TEPS:             5.28365e+06
median_TEPS:                    5.46904e+06
thirdquartile_TEPS:             5.49747e+06
max_TEPS:                       5.51955e+06
harmonic_mean_TEPS:             5.38892e+06
harmonic_stddev_TEPS:           17041.3
min_validate:                   0.0243051
firstquartile_validate:         0.0251341
median_validate:                0.0257857
thirdquartile_validate:         0.0268084
max_validate:                   0.0288196
mean_validate:                  0.0260416
stddev_validate:                0.00115705
SCALE:                          13
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0238678
num_mpi_processes:              1
construction_time:              0.0249791
min_time:                       0.0230465
firstquartile_time:             0.0236928
median_time:                    0.023813
thirdquartile_time:             0.0239166
max_time:                       0.0245605
mean_time:                      0.0238246
stddev_time:                    0.000272663
min_nedge:                      131070
firstquartile_nedge:            131070
median_nedge:                   131070
thirdquartile_nedge:            131070
max_nedge:                      131070
mean_nedge:                     131070
stddev_nedge:                   0
min_TEPS:                       5.33663e+06
firstquartile_TEPS:             5.48029e+06
median_TEPS:                    5.50413e+06
thirdquartile_TEPS:             5.53205e+06
max_TEPS:                       5.6872e+06
harmonic_mean_TEPS:             5.50147e+06
harmonic_stddev_TEPS:           7932.5
min_validate:                   0.0484817
firstquartile_validate:         0.0510403
median_validate:                0.0517924
thirdquartile_validate:         0.0525573
max_validate:                   0.055299
mean_validate:                  0.051631
stddev_validate:                0.00151226
SCALE:                          14
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0470057
num_mpi_processes:              1
construction_time:              0.0474515
min_time:                       0.0452638
firstquartile_time:             0.0459943
median_time:                    0.0466321
thirdquartile_time:             0.0471383
max_time:                       0.0505378
mean_time:                      0.0466543
stddev_time:                    0.000950227
min_nedge:                      262144
firstquartile_nedge:            262144
median_nedge:                   262144
thirdquartile_nedge:            262144
max_nedge:                      262144
mean_nedge:                     262144
stddev_nedge:                   0
min_TEPS:                       5.18709e+06
firstquartile_TEPS:             5.56116e+06
median_TEPS:                    5.62154e+06
thirdquartile_TEPS:             5.69949e+06
max_TEPS:                       5.79148e+06
harmonic_mean_TEPS:             5.61886e+06
harmonic_stddev_TEPS:           14418.3
min_validate:                   0.0911176
firstquartile_validate:         0.0944341
median_validate:                0.0959053
thirdquartile_validate:         0.0973135
max_validate:                   0.106664
mean_validate:                  0.0960779
stddev_validate:                0.00262224
SCALE:                          15
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0930016
num_mpi_processes:              1
construction_time:              0.0889814
min_time:                       0.089252
firstquartile_time:             0.0900667
median_time:                    0.0908338
thirdquartile_time:             0.0914935
max_time:                       0.147852
mean_time:                      0.0923808
stddev_time:                    0.00777398
min_nedge:                      524285
firstquartile_nedge:            524285
median_nedge:                   524285
thirdquartile_nedge:            524285
max_nedge:                      524285
mean_nedge:                     524285
stddev_nedge:                   0
min_TEPS:                       3.546e+06
firstquartile_TEPS:             5.7303e+06
median_TEPS:                    5.77192e+06
thirdquartile_TEPS:             5.82108e+06
max_TEPS:                       5.87421e+06
harmonic_mean_TEPS:             5.67526e+06
harmonic_stddev_TEPS:           60169.6
min_validate:                   0.180682
firstquartile_validate:         0.187797
median_validate:                0.192039
thirdquartile_validate:         0.195712
max_validate:                   0.332655
mean_validate:                  0.196647
stddev_validate:                0.020786
SCALE:                          16
edgefactor:                     16
NBFS:                           64
graph_generation:               0.195438
num_mpi_processes:              1
construction_time:              0.191824
min_time:                       0.177125
firstquartile_time:             0.179894
median_time:                    0.185455
thirdquartile_time:             0.198203
max_time:                       0.314721
mean_time:                      0.195096
stddev_time:                    0.0268076
min_nedge:                      1048570
firstquartile_nedge:            1048570
median_nedge:                   1048570
thirdquartile_nedge:            1048570
max_nedge:                      1048570
mean_nedge:                     1048570
stddev_nedge:                   0
min_TEPS:                       3.33175e+06
firstquartile_TEPS:             5.29039e+06
median_TEPS:                    5.65404e+06
thirdquartile_TEPS:             5.82882e+06
max_TEPS:                       5.91996e+06
harmonic_mean_TEPS:             5.37463e+06
harmonic_stddev_TEPS:           93043.6
min_validate:                   0.361756
firstquartile_validate:         0.378777
median_validate:                0.387058
thirdquartile_validate:         0.405283
max_validate:                   0.539055
mean_validate:                  0.398326
stddev_validate:                0.031002
SCALE:                          17
edgefactor:                     16
NBFS:                           64
graph_generation:               0.395218
num_mpi_processes:              1
construction_time:              0.41266
min_time:                       0.356945
firstquartile_time:             0.361328
median_time:                    0.365844
thirdquartile_time:             0.386118
max_time:                       0.516229
mean_time:                      0.382088
stddev_time:                    0.0373358
min_nedge:                      2097137
firstquartile_nedge:            2097137
median_nedge:                   2097137
thirdquartile_nedge:            2097137
max_nedge:                      2097137
mean_nedge:                     2097137
stddev_nedge:                   0
min_TEPS:                       4.06241e+06
firstquartile_TEPS:             5.43134e+06
median_TEPS:                    5.73232e+06
thirdquartile_TEPS:             5.80397e+06
max_TEPS:                       5.87524e+06
harmonic_mean_TEPS:             5.48862e+06
harmonic_stddev_TEPS:           67570.2
min_validate:                   0.795115
firstquartile_validate:         0.804349
median_validate:                0.814609
thirdquartile_validate:         0.838329
max_validate:                   0.958927
mean_validate:                  0.829981
stddev_validate:                0.0398313
SCALE:                          18
edgefactor:                     16
NBFS:                           64
graph_generation:               0.796798
num_mpi_processes:              1
construction_time:              0.793527
min_time:                       0.753161
firstquartile_time:             0.763974
median_time:                    0.777634
thirdquartile_time:             0.81093
max_time:                       0.97967
mean_time:                      0.799559
stddev_time:                    0.0527755
min_nedge:                      4194250
firstquartile_nedge:            4194250
median_nedge:                   4194250
thirdquartile_nedge:            4194250
max_nedge:                      4194250
mean_nedge:                     4194250
stddev_nedge:                   0
min_TEPS:                       4.28129e+06
firstquartile_TEPS:             5.17215e+06
median_TEPS:                    5.3936e+06
thirdquartile_TEPS:             5.49004e+06
max_TEPS:                       5.56886e+06
harmonic_mean_TEPS:             5.2457e+06
harmonic_stddev_TEPS:           43623
min_validate:                   1.49441
firstquartile_validate:         1.53455
median_validate:                1.56619
thirdquartile_validate:         1.59802
max_validate:                   1.75145
mean_validate:                  1.57637
stddev_validate:                0.0556284
SCALE:                          19
edgefactor:                     16
NBFS:                           64
graph_generation:               1.67241
num_mpi_processes:              1
construction_time:              1.81977
min_time:                       1.64725
firstquartile_time:             1.7131
median_time:                    1.74853
thirdquartile_time:             1.83363
max_time:                       2.32428
mean_time:                      1.78861
stddev_time:                    0.127912
min_nedge:                      8388513
firstquartile_nedge:            8388513
median_nedge:                   8388513
thirdquartile_nedge:            8388513
max_nedge:                      8388513
mean_nedge:                     8388513
stddev_nedge:                   0
min_TEPS:                       3.60908e+06
firstquartile_TEPS:             4.57482e+06
median_TEPS:                    4.79746e+06
thirdquartile_TEPS:             4.89668e+06
max_TEPS:                       5.09243e+06
harmonic_mean_TEPS:             4.68997e+06
harmonic_stddev_TEPS:           42256.6
min_validate:                   3.3669
firstquartile_validate:         3.42712
median_validate:                3.47427
thirdquartile_validate:         3.53789
max_validate:                   3.74589
mean_validate:                  3.49516
stddev_validate:                0.0907913
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.40434
num_mpi_processes:              1
construction_time:              4.16784
min_time:                       3.66324
firstquartile_time:             3.72894
median_time:                    3.7756
thirdquartile_time:             3.8536
max_time:                       4.87678
mean_time:                      3.85518
stddev_time:                    0.235379
min_nedge:                      16776976
firstquartile_nedge:            16776976
median_nedge:                   16776976
thirdquartile_nedge:            16776976
max_nedge:                      16776976
mean_nedge:                     16776976
stddev_nedge:                   0
min_TEPS:                       3.44018e+06
firstquartile_TEPS:             4.35359e+06
median_TEPS:                    4.44352e+06
thirdquartile_TEPS:             4.49913e+06
max_TEPS:                       4.57981e+06
harmonic_mean_TEPS:             4.3518e+06
harmonic_stddev_TEPS:           33475
min_validate:                   6.8532
firstquartile_validate:         6.98121
median_validate:                7.07829
thirdquartile_validate:         7.21405
max_validate:                   8.63432
mean_validate:                  7.15184
stddev_validate:                0.299747
