SCALE:                          12
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0163429
num_mpi_processes:              1
construction_time:              0.0137305
min_time:                       0.00278497
firstquartile_time:             0.00281239
median_time:                    0.00282848
thirdquartile_time:             0.00287557
max_time:                       0.00362325
mean_time:                      0.00290073
stddev_time:                    0.000171816
min_nedge:                      65535
firstquartile_nedge:            65535
median_nedge:                   65535
thirdquartile_nedge:            65535
max_nedge:                      65535
mean_nedge:                     65535
stddev_nedge:                   0
min_TEPS:                       1.80874e+07
firstquartile_TEPS:             2.27903e+07
median_TEPS:                    2.31697e+07
thirdquartile_TEPS:             2.33023e+07
max_TEPS:                       2.35317e+07
harmonic_mean_TEPS:             2.25926e+07
harmonic_stddev_TEPS:           168597
min_validate:                   0.0214562
firstquartile_validate:         0.0232401
median_validate:                0.0239496
thirdquartile_validate:         0.0248328
max_validate:                   0.0353312
mean_validate:                  0.0246861
stddev_validate:                0.00280624
SCALE:                          13
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0245249
num_mpi_processes:              1
construction_time:              0.0278885
min_time:                       0.00459933
firstquartile_time:             0.00486982
median_time:                    0.00497365
thirdquartile_time:             0.00546217
max_time:                       0.00747466
mean_time:                      0.00525966
stddev_time:                    0.000606082
min_nedge:                      131070
firstquartile_nedge:            131070
median_nedge:                   131070
thirdquartile_nedge:            131070
max_nedge:                      131070
mean_nedge:                     131070
stddev_nedge:                   0
min_TEPS:                       1.75352e+07
firstquartile_TEPS:             2.3996e+07
median_TEPS:                    2.63529e+07
thirdquartile_TEPS:             2.69148e+07
max_TEPS:                       2.84976e+07
harmonic_mean_TEPS:             2.49199e+07
harmonic_stddev_TEPS:           361784
min_validate:                   0.050092
firstquartile_validate:         0.0517888
median_validate:                0.0525564
thirdquartile_validate:         0.0541909
max_validate:                   0.147929
mean_validate:                  0.0557729
stddev_validate:                0.0134878
SCALE:                          14
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0586269
num_mpi_processes:              1
construction_time:              0.0525777
min_time:                       0.00898242
firstquartile_time:             0.00908566
median_time:                    0.00922942
thirdquartile_time:             0.00965548
max_time:                       0.0148745
mean_time:                      0.00977182
stddev_time:                    0.0013338
min_nedge:                      262144
firstquartile_nedge:            262144
median_nedge:                   262144
thirdquartile_nedge:            262144
max_nedge:                      262144
mean_nedge:                     262144
stddev_nedge:                   0
min_TEPS:                       1.76238e+07
firstquartile_TEPS:             2.71498e+07
median_TEPS:                    2.84031e+07
thirdquartile_TEPS:             2.88525e+07
max_TEPS:                       2.91841e+07
harmonic_mean_TEPS:             2.68265e+07
harmonic_stddev_TEPS:           461327
min_validate:                   0.092653
firstquartile_validate:         0.101112
median_validate:                0.10423
thirdquartile_validate:         0.110292
max_validate:                   0.220039
mean_validate:                  0.110344
stddev_validate:                0.0199463
SCALE:                          15
edgefactor:                     16
NBFS:                           64
graph_generation:               0.121452
num_mpi_processes:              1
construction_time:              0.114866
min_time:                       0.018456
firstquartile_time:             0.0188665
median_time:                    0.0191333
thirdquartile_time:             0.0198213
max_time:                       0.0277908
mean_time:                      0.0199047
stddev_time:                    0.00193055
min_nedge:                      524285
firstquartile_nedge:            524285
median_nedge:                   524285
thirdquartile_nedge:            524285
max_nedge:                      524285
mean_nedge:                     524285
stddev_nedge:                   0
min_TEPS:                       1.88654e+07
firstquartile_TEPS:             2.64506e+07
median_TEPS:                    2.74017e+07
thirdquartile_TEPS:             2.77891e+07
max_TEPS:                       2.84073e+07
harmonic_mean_TEPS:             2.63398e+07
harmonic_stddev_TEPS:           321861
min_validate:                   0.18189
firstquartile_validate:         0.188828
median_validate:                0.194812
thirdquartile_validate:         0.205004
max_validate:                   0.276914
mean_validate:                  0.200071
stddev_validate:                0.0181603
SCALE:                          16
edgefactor:                     16
NBFS:                           64
graph_generation:               0.245732
num_mpi_processes:              1
construction_time:              0.182822
min_time:                       0.0374362
firstquartile_time:             0.0380331
median_time:                    0.0383887
thirdquartile_time:             0.0396742
max_time:                       0.0559947
mean_time:                      0.0398754
stddev_time:                    0.00357423
min_nedge:                      1048570
firstquartile_nedge:            1048570
median_nedge:                   1048570
thirdquartile_nedge:            1048570
max_nedge:                      1048570
mean_nedge:                     1048570
stddev_nedge:                   0
min_TEPS:                       1.87262e+07
firstquartile_TEPS:             2.64295e+07
median_TEPS:                    2.73145e+07
thirdquartile_TEPS:             2.75699e+07
max_TEPS:                       2.80095e+07
harmonic_mean_TEPS:             2.62962e+07
harmonic_stddev_TEPS:           296961
min_validate:                   0.391311
firstquartile_validate:         0.399625
median_validate:                0.403506
thirdquartile_validate:         0.420687
max_validate:                   0.551556
mean_validate:                  0.419395
stddev_validate:                0.0365958
SCALE:                          17
edgefactor:                     16
NBFS:                           64
graph_generation:               0.396463
num_mpi_processes:              1
construction_time:              0.388891
min_time:                       0.0736036
firstquartile_time:             0.0747348
median_time:                    0.0751892
thirdquartile_time:             0.0757476
max_time:                       0.0796182
mean_time:                      0.0753644
stddev_time:                    0.00105116
min_nedge:                      2097137
firstquartile_nedge:            2097137
median_nedge:                   2097137
thirdquartile_nedge:            2097137
max_nedge:                      2097137
mean_nedge:                     2097137
stddev_nedge:                   0
min_TEPS:                       2.63399e+07
firstquartile_TEPS:             2.76859e+07
median_TEPS:                    2.78915e+07
thirdquartile_TEPS:             2.8061e+07
max_TEPS:                       2.84923e+07
harmonic_mean_TEPS:             2.78266e+07
harmonic_stddev_TEPS:           48898.4
min_validate:                   0.726371
firstquartile_validate:         0.74689
median_validate:                0.754358
thirdquartile_validate:         0.768504
max_validate:                   1.19402
mean_validate:                  0.762951
stddev_validate:                0.0567004
SCALE:                          18
edgefactor:                     16
NBFS:                           64
graph_generation:               0.820464
num_mpi_processes:              1
construction_time:              0.812638
min_time:                       0.149528
firstquartile_time:             0.150353
median_time:                    0.151631
thirdquartile_time:             0.153401
max_time:                       0.204461
mean_time:                      0.154408
stddev_time:                    0.00926413
min_nedge:                      4194250
firstquartile_nedge:            4194250
median_nedge:                   4194250
thirdquartile_nedge:            4194250
max_nedge:                      4194250
mean_nedge:                     4194250
stddev_nedge:                   0
min_TEPS:                       2.05137e+07
firstquartile_TEPS:             2.73417e+07
median_TEPS:                    2.76609e+07
thirdquartile_TEPS:             2.78961e+07
max_TEPS:                       2.805e+07
harmonic_mean_TEPS:             2.71634e+07
harmonic_stddev_TEPS:           205328
min_validate:                   1.48753
firstquartile_validate:         1.53457
median_validate:                1.55875
thirdquartile_validate:         1.61493
max_validate:                   1.92181
mean_validate:                  1.58736
stddev_validate:                0.0891814
SCALE:                          19
edgefactor:                     16
NBFS:                           64
graph_generation:               1.6636
num_mpi_processes:              1
construction_time:              1.775
min_time:                       0.301815
firstquartile_time:             0.304826
median_time:                    0.306865
thirdquartile_time:             0.309723
max_time:                       0.317689
mean_time:                      0.307559
stddev_time:                    0.00387503
min_nedge:                      8388513
firstquartile_nedge:            8388513
median_nedge:                   8388513
thirdquartile_nedge:            8388513
max_nedge:                      8388513
mean_nedge:                     8388513
stddev_nedge:                   0
min_TEPS:                       2.64048e+07
firstquartile_TEPS:             2.7084e+07
median_TEPS:                    2.73362e+07
thirdquartile_TEPS:             2.7519e+07
max_TEPS:                       2.77935e+07
harmonic_mean_TEPS:             2.72745e+07
harmonic_stddev_TEPS:           43294.6
min_validate:                   3.42097
firstquartile_validate:         3.48372
median_validate:                3.50473
thirdquartile_validate:         3.52539
max_validate:                   3.64945
mean_validate:                  3.50633
stddev_validate:                0.0412152
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.45498
num_mpi_processes:              1
construction_time:              4.05289
min_time:                       0.622008
firstquartile_time:             0.629221
median_time:                    0.633531
thirdquartile_time:             0.64314
max_time:                       0.721349
mean_time:                      0.640109
stddev_time:                    0.0196206
min_nedge:                      16776976
firstquartile_nedge:            16776976
median_nedge:                   16776976
thirdquartile_nedge:            16776976
max_nedge:                      16776976
mean_nedge:                     16776976
stddev_nedge:                   0
min_TEPS:                       2.32578e+07
firstquartile_TEPS:             2.6086e+07
median_TEPS:                    2.64817e+07
thirdquartile_TEPS:             2.66631e+07
max_TEPS:                       2.69723e+07
harmonic_mean_TEPS:             2.62096e+07
harmonic_stddev_TEPS:           101216
min_validate:                   6.9398
firstquartile_validate:         7.07491
median_validate:                7.15298
thirdquartile_validate:         7.22161
max_validate:                   8.10249
mean_validate:                  7.17082
stddev_validate:                0.171369
