SCALE:                          12
edgefactor:                     16
NBFS:                           64
graph_generation:               0.204772
num_mpi_processes:              3
construction_time:              0.0164931
min_time:                       0.059535
firstquartile_time:             0.0761338
median_time:                    0.090089
thirdquartile_time:             0.100563
max_time:                       0.167531
mean_time:                      0.0925534
stddev_time:                    0.0233636
min_nedge:                      65535
firstquartile_nedge:            65535
median_nedge:                   65535
thirdquartile_nedge:            65535
max_nedge:                      65535
mean_nedge:                     65535
stddev_nedge:                   0
min_TEPS:                       391180
firstquartile_TEPS:             651682
median_TEPS:                    727448
thirdquartile_TEPS:             860787
max_TEPS:                       1.10078e+06
harmonic_mean_TEPS:             708078
harmonic_stddev_TEPS:           22519.5
min_validate:                   0.0925255
firstquartile_validate:         0.10623
median_validate:                0.118955
thirdquartile_validate:         0.147021
max_validate:                   0.206021
mean_validate:                  0.127397
stddev_validate:                0.0268822
SCALE:                          13
edgefactor:                     16
NBFS:                           64
graph_generation:               0.209565
num_mpi_processes:              3
construction_time:              0.19948
min_time:                       0.639029
firstquartile_time:             0.709125
median_time:                    0.733131
thirdquartile_time:             0.781797
max_time:                       0.936063
mean_time:                      0.74887
stddev_time:                    0.0612827
min_nedge:                      131070
firstquartile_nedge:            131070
median_nedge:                   131070
thirdquartile_nedge:            131070
max_nedge:                      131070
mean_nedge:                     131070
stddev_nedge:                   0
min_TEPS:                       140023
firstquartile_TEPS:             167652
median_TEPS:                    178781
thirdquartile_TEPS:             184834
max_TEPS:                       205108
harmonic_mean_TEPS:             175024
harmonic_stddev_TEPS:           1804.51
min_validate:                   0.766906
firstquartile_validate:         0.798994
median_validate:                0.830812
thirdquartile_validate:         0.871705
max_validate:                   1.12816
mean_validate:                  0.84679
stddev_validate:                0.0650582
