SCALE:                          12
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0273452
num_mpi_processes:              2
construction_time:              0.0445659
min_time:                       0.0119021
firstquartile_time:             0.0137197
median_time:                    0.0144627
thirdquartile_time:             0.0190895
max_time:                       0.0406578
mean_time:                      0.0166895
stddev_time:                    0.00518884
min_nedge:                      65535
firstquartile_nedge:            65535
median_nedge:                   65535
thirdquartile_nedge:            65535
max_nedge:                      65535
mean_nedge:                     65535
stddev_nedge:                   0
min_TEPS:                       1.61187e+06
firstquartile_TEPS:             3.43305e+06
median_TEPS:                    4.53131e+06
thirdquartile_TEPS:             4.77672e+06
max_TEPS:                       5.50617e+06
harmonic_mean_TEPS:             3.92672e+06
harmonic_stddev_TEPS:           153811
min_validate:                   0.198283
firstquartile_validate:         0.228112
median_validate:                0.243435
thirdquartile_validate:         0.255873
max_validate:                   0.348802
mean_validate:                  0.245589
stddev_validate:                0.028488
SCALE:                          13
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0465155
num_mpi_processes:              2
construction_time:              0.055301
min_time:                       0.097518
firstquartile_time:             0.102949
median_time:                    0.107169
thirdquartile_time:             0.115191
max_time:                       0.192255
mean_time:                      0.112546
stddev_time:                    0.0170049
min_nedge:                      131070
firstquartile_nedge:            131070
median_nedge:                   131070
thirdquartile_nedge:            131070
max_nedge:                      131070
mean_nedge:                     131070
stddev_nedge:                   0
min_TEPS:                       681749
firstquartile_TEPS:             1.13785e+06
median_TEPS:                    1.22302e+06
thirdquartile_TEPS:             1.27316e+06
max_TEPS:                       1.34406e+06
harmonic_mean_TEPS:             1.16459e+06
harmonic_stddev_TEPS:           22169
min_validate:                   0.373483
firstquartile_validate:         0.410488
median_validate:                0.426764
thirdquartile_validate:         0.454789
max_validate:                   0.666119
mean_validate:                  0.439355
stddev_validate:                0.0478838
SCALE:                          14
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0809624
num_mpi_processes:              2
construction_time:              0.0789843
min_time:                       0.191712
firstquartile_time:             0.204912
median_time:                    0.214848
thirdquartile_time:             0.22726
max_time:                       0.277596
mean_time:                      0.220805
stddev_time:                    0.0212068
min_nedge:                      262144
firstquartile_nedge:            262144
median_nedge:                   262144
thirdquartile_nedge:            262144
max_nedge:                      262144
mean_nedge:                     262144
stddev_nedge:                   0
min_TEPS:                       944336
firstquartile_TEPS:             1.1535e+06
median_TEPS:                    1.22013e+06
thirdquartile_TEPS:             1.2793e+06
max_TEPS:                       1.36738e+06
harmonic_mean_TEPS:             1.18722e+06
harmonic_stddev_TEPS:           14365.8
min_validate:                   0.548146
firstquartile_validate:         0.591035
median_validate:                0.611255
thirdquartile_validate:         0.630067
max_validate:                   0.718374
mean_validate:                  0.612174
stddev_validate:                0.0310779
SCALE:                          15
edgefactor:                     16
NBFS:                           64
graph_generation:               0.151677
num_mpi_processes:              2
construction_time:              0.104334
min_time:                       0.399289
firstquartile_time:             0.419655
median_time:                    0.433661
thirdquartile_time:             0.456257
max_time:                       0.507322
mean_time:                      0.438641
stddev_time:                    0.0254022
min_nedge:                      524285
firstquartile_nedge:            524285
median_nedge:                   524285
thirdquartile_nedge:            524285
max_nedge:                      524285
mean_nedge:                     524285
stddev_nedge:                   0
min_TEPS:                       1.03344e+06
firstquartile_TEPS:             1.1491e+06
median_TEPS:                    1.20897e+06
thirdquartile_TEPS:             1.24932e+06
max_TEPS:                       1.31305e+06
harmonic_mean_TEPS:             1.19525e+06
harmonic_stddev_TEPS:           8720.69
min_validate:                   0.903887
firstquartile_validate:         0.946036
median_validate:                0.982957
thirdquartile_validate:         1.01821
max_validate:                   1.10497
mean_validate:                  0.984012
stddev_validate:                0.0481008
SCALE:                          16
edgefactor:                     16
NBFS:                           64
graph_generation:               0.270365
num_mpi_processes:              2
construction_time:              0.192184
min_time:                       0.795223
firstquartile_time:             0.865702
median_time:                    0.894231
thirdquartile_time:             0.955997
max_time:                       1.84258
mean_time:                      0.935239
stddev_time:                    0.157295
min_nedge:                      1048570
firstquartile_nedge:            1048570
median_nedge:                   1048570
thirdquartile_nedge:            1048570
max_nedge:                      1048570
mean_nedge:                     1048570
stddev_nedge:                   0
min_TEPS:                       569076
firstquartile_TEPS:             1.09683e+06
median_TEPS:                    1.17259e+06
thirdquartile_TEPS:             1.21124e+06
max_TEPS:                       1.31859e+06
harmonic_mean_TEPS:             1.12118e+06
harmonic_stddev_TEPS:           23757.3
min_validate:                   1.57601
firstquartile_validate:         1.70173
median_validate:                1.77886
thirdquartile_validate:         1.89099
max_validate:                   2.89475
mean_validate:                  1.8355
stddev_validate:                0.213312
SCALE:                          17
edgefactor:                     16
NBFS:                           64
graph_generation:               0.562186
num_mpi_processes:              2
construction_time:              0.352083
min_time:                       1.6133
firstquartile_time:             1.7377
median_time:                    1.7957
thirdquartile_time:             1.91986
max_time:                       3.08787
mean_time:                      1.86623
stddev_time:                    0.258353
min_nedge:                      2097137
firstquartile_nedge:            2097137
median_nedge:                   2097137
thirdquartile_nedge:            2097137
max_nedge:                      2097137
mean_nedge:                     2097137
stddev_nedge:                   0
min_TEPS:                       679153
firstquartile_TEPS:             1.09234e+06
median_TEPS:                    1.16787e+06
thirdquartile_TEPS:             1.20684e+06
max_TEPS:                       1.2999e+06
harmonic_mean_TEPS:             1.12373e+06
harmonic_stddev_TEPS:           19599.3
min_validate:                   3.02119
firstquartile_validate:         3.28568
median_validate:                3.37363
thirdquartile_validate:         3.6702
max_validate:                   4.92461
mean_validate:                  3.48843
stddev_validate:                0.315289
SCALE:                          18
edgefactor:                     16
NBFS:                           64
graph_generation:               1.19164
num_mpi_processes:              2
construction_time:              0.798918
min_time:                       3.45319
firstquartile_time:             3.68549
median_time:                    3.80435
thirdquartile_time:             3.86122
max_time:                       5.37252
mean_time:                      3.88182
stddev_time:                    0.396573
min_nedge:                      4194250
firstquartile_nedge:            4194250
median_nedge:                   4194250
thirdquartile_nedge:            4194250
max_nedge:                      4194250
mean_nedge:                     4194250
stddev_nedge:                   0
min_TEPS:                       780686
firstquartile_TEPS:             1.08625e+06
median_TEPS:                    1.10249e+06
thirdquartile_TEPS:             1.13804e+06
max_TEPS:                       1.2146e+06
harmonic_mean_TEPS:             1.08048e+06
harmonic_stddev_TEPS:           13907.1
min_validate:                   5.85741
firstquartile_validate:         6.46847
median_validate:                6.61774
thirdquartile_validate:         6.78524
max_validate:                   9.96939
mean_validate:                  6.68156
stddev_validate:                0.515326

SCALE:                          19
edgefactor:                     16
NBFS:                           64
graph_generation:               2.24135
num_mpi_processes:              2
construction_time:              1.49763
min_time:                       6.35613
firstquartile_time:             6.64857
median_time:                    6.9796
thirdquartile_time:             7.21275
max_time:                       8.53054
mean_time:                      7.01
stddev_time:                    0.43245
min_nedge:                      8388513
firstquartile_nedge:            8388513
median_nedge:                   8388513
thirdquartile_nedge:            8388513
max_nedge:                      8388513
mean_nedge:                     8388513
stddev_nedge:                   0
min_TEPS:                       983350
firstquartile_TEPS:             1.16301e+06
median_TEPS:                    1.20186e+06
thirdquartile_TEPS:             1.2617e+06
max_TEPS:                       1.31975e+06
harmonic_mean_TEPS:             1.19665e+06
harmonic_stddev_TEPS:           9300.66
min_validate:                   12.0171
firstquartile_validate:         12.6214
median_validate:                12.9085
thirdquartile_validate:         13.308
max_validate:                   16.4089
mean_validate:                  13.0733
stddev_validate:                0.770519
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.27777
num_mpi_processes:              2
construction_time:              2.5359
min_time:                       13.0366
firstquartile_time:             13.7288
median_time:                    14.1237
thirdquartile_time:             14.6969
max_time:                       18.0264
mean_time:                      14.4619
stddev_time:                    1.19517
min_nedge:                      16776976
firstquartile_nedge:            16776976
median_nedge:                   16776976
thirdquartile_nedge:            16776976
max_nedge:                      16776976
mean_nedge:                     16776976
stddev_nedge:                   0
min_TEPS:                       930691
firstquartile_TEPS:             1.14153e+06
median_TEPS:                    1.18786e+06
thirdquartile_TEPS:             1.22203e+06
max_TEPS:                       1.28691e+06
harmonic_mean_TEPS:             1.16008e+06
harmonic_stddev_TEPS:           12078.7
min_validate:                   30.0057
firstquartile_validate:         30.7168
median_validate:                31.6737
thirdquartile_validate:         34.9602
max_validate:                   54.5812
mean_validate:                  34.0027
stddev_validate:                5.0918
