SCALE:                          12
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0287662
num_mpi_processes:              2
construction_time:              0.0463166
min_time:                       0.0480216
firstquartile_time:             0.0510443
median_time:                    0.0544705
thirdquartile_time:             0.0607679
max_time:                       0.0841153
mean_time:                      0.0564521
stddev_time:                    0.00731351
min_nedge:                      65535
firstquartile_nedge:            65535
median_nedge:                   65535
thirdquartile_nedge:            65535
max_nedge:                      65535
mean_nedge:                     65535
stddev_nedge:                   0
min_TEPS:                       779109
firstquartile_TEPS:             1.07845e+06
median_TEPS:                    1.20313e+06
thirdquartile_TEPS:             1.28388e+06
max_TEPS:                       1.3647e+06
harmonic_mean_TEPS:             1.1609e+06
harmonic_stddev_TEPS:           18948.3
min_validate:                   0.123989
firstquartile_validate:         0.14681
median_validate:                0.15749
thirdquartile_validate:         0.165051
max_validate:                   0.182308
mean_validate:                  0.155686
stddev_validate:                0.0124043
SCALE:                          13
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0445378
num_mpi_processes:              2
construction_time:              0.0548673
min_time:                       0.0489006
firstquartile_time:             0.0565464
median_time:                    0.0614332
thirdquartile_time:             0.0670406
max_time:                       0.0848253
mean_time:                      0.0622586
stddev_time:                    0.00773178
min_nedge:                      131070
firstquartile_nedge:            131070
median_nedge:                   131070
thirdquartile_nedge:            131070
max_nedge:                      131070
mean_nedge:                     131070
stddev_nedge:                   0
min_TEPS:                       1.54518e+06
firstquartile_TEPS:             1.95509e+06
median_TEPS:                    2.13354e+06
thirdquartile_TEPS:             2.31792e+06
max_TEPS:                       2.68033e+06
harmonic_mean_TEPS:             2.10525e+06
harmonic_stddev_TEPS:           32939.3
min_validate:                   0.264247
firstquartile_validate:         0.28188
median_validate:                0.292814
thirdquartile_validate:         0.310673
max_validate:                   0.365946
mean_validate:                  0.295297
stddev_validate:                0.019175
SCALE:                          14
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0738068
num_mpi_processes:              2
construction_time:              0.0574801
min_time:                       0.0490646
firstquartile_time:             0.0569026
median_time:                    0.0662209
thirdquartile_time:             0.071823
max_time:                       0.0841002
mean_time:                      0.0650756
stddev_time:                    0.00921144
min_nedge:                      262144
firstquartile_nedge:            262144
median_nedge:                   262144
thirdquartile_nedge:            262144
max_nedge:                      262144
mean_nedge:                     262144
stddev_nedge:                   0
min_TEPS:                       3.11704e+06
firstquartile_TEPS:             3.64986e+06
median_TEPS:                    3.95863e+06
thirdquartile_TEPS:             4.60689e+06
max_TEPS:                       5.34283e+06
harmonic_mean_TEPS:             4.0283e+06
harmonic_stddev_TEPS:           71839
min_validate:                   0.419385
firstquartile_validate:         0.448724
median_validate:                0.466716
thirdquartile_validate:         0.485764
max_validate:                   0.529685
mean_validate:                  0.468111
stddev_validate:                0.0259442
SCALE:                          15
edgefactor:                     16
NBFS:                           64
graph_generation:               0.140626
num_mpi_processes:              2
construction_time:              0.108782
min_time:                       0.0620172
firstquartile_time:             0.0703069
median_time:                    0.0745969
thirdquartile_time:             0.085324
max_time:                       0.146368
mean_time:                      0.0782963
stddev_time:                    0.0125463
min_nedge:                      524285
firstquartile_nedge:            524285
median_nedge:                   524285
thirdquartile_nedge:            524285
max_nedge:                      524285
mean_nedge:                     524285
stddev_nedge:                   0
min_TEPS:                       3.58196e+06
firstquartile_TEPS:             6.14463e+06
median_TEPS:                    7.02824e+06
thirdquartile_TEPS:             7.45709e+06
max_TEPS:                       8.45386e+06
harmonic_mean_TEPS:             6.69617e+06
harmonic_stddev_TEPS:           135185
min_validate:                   0.715697
firstquartile_validate:         0.768796
median_validate:                0.800153
thirdquartile_validate:         0.828417
max_validate:                   0.909326
mean_validate:                  0.803567
stddev_validate:                0.042201
SCALE:                          16
edgefactor:                     16
NBFS:                           64
graph_generation:               0.289147
num_mpi_processes:              2
construction_time:              0.192119
min_time:                       0.0683813
firstquartile_time:             0.0813009
median_time:                    0.0867296
thirdquartile_time:             0.0953383
max_time:                       0.154709
mean_time:                      0.0902509
stddev_time:                    0.0150287
min_nedge:                      1048570
firstquartile_nedge:            1048570
median_nedge:                   1048570
thirdquartile_nedge:            1048570
max_nedge:                      1048570
mean_nedge:                     1048570
stddev_nedge:                   0
min_TEPS:                       6.77768e+06
firstquartile_TEPS:             1.09984e+07
median_TEPS:                    1.20901e+07
thirdquartile_TEPS:             1.28974e+07
max_TEPS:                       1.53342e+07
harmonic_mean_TEPS:             1.16184e+07
harmonic_stddev_TEPS:           243751
min_validate:                   1.29648
firstquartile_validate:         1.39741
median_validate:                1.44375
thirdquartile_validate:         1.4943
max_validate:                   2.1584
mean_validate:                  1.47813
stddev_validate:                0.155203
SCALE:                          17
edgefactor:                     16
NBFS:                           64
graph_generation:               0.582038
num_mpi_processes:              2
construction_time:              0.371684
min_time:                       0.0895312
firstquartile_time:             0.105793
median_time:                    0.113971
thirdquartile_time:             0.125611
max_time:                       0.149148
mean_time:                      0.115226
stddev_time:                    0.014496
min_nedge:                      2097137
firstquartile_nedge:            2097137
median_nedge:                   2097137
thirdquartile_nedge:            2097137
max_nedge:                      2097137
mean_nedge:                     2097137
stddev_nedge:                   0
min_TEPS:                       1.40607e+07
firstquartile_TEPS:             1.66955e+07
median_TEPS:                    1.84005e+07
thirdquartile_TEPS:             1.9823e+07
max_TEPS:                       2.34235e+07
harmonic_mean_TEPS:             1.82002e+07
harmonic_stddev_TEPS:           288472
min_validate:                   2.56936
firstquartile_validate:         2.68724
median_validate:                2.75589
thirdquartile_validate:         2.81115
max_validate:                   3.00686
mean_validate:                  2.76059
stddev_validate:                0.0854257
SCALE:                          18
edgefactor:                     16
NBFS:                           64
graph_generation:               1.10872
num_mpi_processes:              2
construction_time:              0.725714
min_time:                       0.123027
firstquartile_time:             0.152646
median_time:                    0.169094
thirdquartile_time:             0.18723
max_time:                       0.244124
mean_time:                      0.170241
stddev_time:                    0.0256188
min_nedge:                      4194250
firstquartile_nedge:            4194250
median_nedge:                   4194250
thirdquartile_nedge:            4194250
max_nedge:                      4194250
mean_nedge:                     4194250
stddev_nedge:                   0
min_TEPS:                       1.71808e+07
firstquartile_TEPS:             2.24015e+07
median_TEPS:                    2.48042e+07
thirdquartile_TEPS:             2.7477e+07
max_TEPS:                       3.40922e+07
harmonic_mean_TEPS:             2.46372e+07
harmonic_stddev_TEPS:           467106
min_validate:                   4.98937
firstquartile_validate:         5.36078
median_validate:                5.42997
thirdquartile_validate:         5.54682
max_validate:                   5.81348
mean_validate:                  5.42971
stddev_validate:                0.152606
SCALE:                          19
edgefactor:                     16
NBFS:                           64
graph_generation:               2.1821
num_mpi_processes:              2
construction_time:              1.76358
min_time:                       0.18143
firstquartile_time:             0.255258
median_time:                    0.288007
thirdquartile_time:             0.316145
max_time:                       0.361478
mean_time:                      0.28678
stddev_time:                    0.0394297
min_nedge:                      8388513
firstquartile_nedge:            8388513
median_nedge:                   8388513
thirdquartile_nedge:            8388513
max_nedge:                      8388513
mean_nedge:                     8388513
stddev_nedge:                   0
min_TEPS:                       2.32062e+07
firstquartile_TEPS:             2.65338e+07
median_TEPS:                    2.9126e+07
thirdquartile_TEPS:             3.28629e+07
max_TEPS:                       4.62355e+07
harmonic_mean_TEPS:             2.92507e+07
harmonic_stddev_TEPS:           506688
min_validate:                   11.028
firstquartile_validate:         11.5596
median_validate:                11.8116
thirdquartile_validate:         12.054
max_validate:                   15.0646
mean_validate:                  11.8633
stddev_validate:                0.557548
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.32874
num_mpi_processes:              2
construction_time:              2.51423
min_time:                       0.374294
firstquartile_time:             0.458424
median_time:                    0.539934
thirdquartile_time:             0.594685
max_time:                       0.842614
mean_time:                      0.534925
stddev_time:                    0.0947957
min_nedge:                      16776976
firstquartile_nedge:            16776976
median_nedge:                   16776976
thirdquartile_nedge:            16776976
max_nedge:                      16776976
mean_nedge:                     16776976
stddev_nedge:                   0
min_TEPS:                       1.99106e+07
firstquartile_TEPS:             2.82116e+07
median_TEPS:                    3.10723e+07
thirdquartile_TEPS:             3.6597e+07
max_TEPS:                       4.4823e+07
harmonic_mean_TEPS:             3.13632e+07
harmonic_stddev_TEPS:           700240
min_validate:                   28.7799
firstquartile_validate:         34.9233
median_validate:                38.2244
thirdquartile_validate:         40.6139
max_validate:                   63.5729
mean_validate:                  38.1511
stddev_validate:                6.2972
