SCALE:                          12
edgefactor:                     16
NBFS:                           64
graph_generation:               0.01319
num_mpi_processes:              1
construction_time:              0.0125518
min_time:                       0.000643969
firstquartile_time:             0.00107586
median_time:                    0.00124145
thirdquartile_time:             0.00157428
max_time:                       0.00327086
mean_time:                      0.00137511
stddev_time:                    0.000496648
min_nedge:                      65535
firstquartile_nedge:            65535
median_nedge:                   65535
thirdquartile_nedge:            65535
max_nedge:                      65535
mean_nedge:                     65535
stddev_nedge:                   0
min_TEPS:                       2.0036e+07
firstquartile_TEPS:             4.16286e+07
median_TEPS:                    5.27893e+07
thirdquartile_TEPS:             6.09138e+07
max_TEPS:                       1.01767e+08
harmonic_mean_TEPS:             4.76582e+07
harmonic_stddev_TEPS:           2.1686e+06
min_validate:                   0.0221546
firstquartile_validate:         0.0227106
median_validate:                0.0230058
thirdquartile_validate:         0.0238111
max_validate:                   0.0400805
mean_validate:                  0.0235785
stddev_validate:                0.00230194
SCALE:                          13
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0241017
num_mpi_processes:              1
construction_time:              0.025506
min_time:                       0.00168157
firstquartile_time:             0.00224352
median_time:                    0.00252903
thirdquartile_time:             0.0031364
max_time:                       0.0060966
mean_time:                      0.0027936
stddev_time:                    0.000798576
min_nedge:                      131070
firstquartile_nedge:            131070
median_nedge:                   131070
thirdquartile_nedge:            131070
max_nedge:                      131070
mean_nedge:                     131070
stddev_nedge:                   0
min_TEPS:                       2.14989e+07
firstquartile_TEPS:             4.179e+07
median_TEPS:                    5.18263e+07
thirdquartile_TEPS:             5.84216e+07
max_TEPS:                       7.79452e+07
harmonic_mean_TEPS:             4.6918e+07
harmonic_stddev_TEPS:           1.68975e+06
min_validate:                   0.0405264
firstquartile_validate:         0.0418602
median_validate:                0.0424206
thirdquartile_validate:         0.0429119
max_validate:                   0.0492625
mean_validate:                  0.0425484
stddev_validate:                0.00115864
SCALE:                          14
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0459995
num_mpi_processes:              1
construction_time:              0.0490766
min_time:                       0.00270724
firstquartile_time:             0.00453508
median_time:                    0.00532401
thirdquartile_time:             0.00626504
max_time:                       0.00746179
mean_time:                      0.00538103
stddev_time:                    0.00106656
min_nedge:                      262144
firstquartile_nedge:            262144
median_nedge:                   262144
thirdquartile_nedge:            262144
max_nedge:                      262144
mean_nedge:                     262144
stddev_nedge:                   0
min_TEPS:                       3.51315e+07
firstquartile_TEPS:             4.18423e+07
median_TEPS:                    4.92381e+07
thirdquartile_TEPS:             5.78036e+07
max_TEPS:                       9.68306e+07
harmonic_mean_TEPS:             4.87164e+07
harmonic_stddev_TEPS:           1.21653e+06
min_validate:                   0.0825336
firstquartile_validate:         0.0861362
median_validate:                0.0867358
thirdquartile_validate:         0.0877532
max_validate:                   0.0980232
mean_validate:                  0.0871029
stddev_validate:                0.00215018
SCALE:                          15
edgefactor:                     16
NBFS:                           64
graph_generation:               0.0945415
num_mpi_processes:              1
construction_time:              0.0971339
min_time:                       0.00678587
firstquartile_time:             0.00910842
median_time:                    0.0115602
thirdquartile_time:             0.0142529
max_time:                       0.0231428
mean_time:                      0.0119812
stddev_time:                    0.00325234
min_nedge:                      524285
firstquartile_nedge:            524285
median_nedge:                   524285
thirdquartile_nedge:            524285
max_nedge:                      524285
mean_nedge:                     524285
stddev_nedge:                   0
min_TEPS:                       2.26543e+07
firstquartile_TEPS:             3.67844e+07
median_TEPS:                    4.53526e+07
thirdquartile_TEPS:             5.75605e+07
max_TEPS:                       7.72613e+07
harmonic_mean_TEPS:             4.37591e+07
harmonic_stddev_TEPS:           1.49656e+06
min_validate:                   0.176
firstquartile_validate:         0.179083
median_validate:                0.180129
thirdquartile_validate:         0.180948
max_validate:                   0.183613
mean_validate:                  0.180014
stddev_validate:                0.00141025
SCALE:                          16
edgefactor:                     16
NBFS:                           64
graph_generation:               0.192977
num_mpi_processes:              1
construction_time:              0.184041
min_time:                       0.0154736
firstquartile_time:             0.0214174
median_time:                    0.0236709
thirdquartile_time:             0.0277072
max_time:                       0.036015
mean_time:                      0.0245751
stddev_time:                    0.00497923
min_nedge:                      1048570
firstquartile_nedge:            1048570
median_nedge:                   1048570
thirdquartile_nedge:            1048570
max_nedge:                      1048570
mean_nedge:                     1048570
stddev_nedge:                   0
min_TEPS:                       2.91148e+07
firstquartile_TEPS:             3.78446e+07
median_TEPS:                    4.42978e+07
thirdquartile_TEPS:             4.89588e+07
max_TEPS:                       6.77651e+07
harmonic_mean_TEPS:             4.2668e+07
harmonic_stddev_TEPS:           1.08918e+06
min_validate:                   0.351536
firstquartile_validate:         0.354262
median_validate:                0.355951
thirdquartile_validate:         0.35736
max_validate:                   0.365486
mean_validate:                  0.355969
stddev_validate:                0.00233181
SCALE:                          17
edgefactor:                     16
NBFS:                           64
graph_generation:               0.407086
num_mpi_processes:              1
construction_time:              0.375518
min_time:                       0.034657
firstquartile_time:             0.0404824
median_time:                    0.0449606
thirdquartile_time:             0.0550748
max_time:                       0.0742741
mean_time:                      0.0476219
stddev_time:                    0.00907893
min_nedge:                      2097137
firstquartile_nedge:            2097137
median_nedge:                   2097137
thirdquartile_nedge:            2097137
max_nedge:                      2097137
mean_nedge:                     2097137
stddev_nedge:                   0
min_TEPS:                       2.82351e+07
firstquartile_TEPS:             3.8078e+07
median_TEPS:                    4.66439e+07
thirdquartile_TEPS:             5.18037e+07
max_TEPS:                       6.05112e+07
harmonic_mean_TEPS:             4.40372e+07
harmonic_stddev_TEPS:           1.05774e+06
min_validate:                   0.72256
firstquartile_validate:         0.728833
median_validate:                0.729816
thirdquartile_validate:         0.731416
max_validate:                   0.734436
mean_validate:                  0.730001
stddev_validate:                0.00226728
SCALE:                          18
edgefactor:                     16
NBFS:                           64
graph_generation:               0.820385
num_mpi_processes:              1
construction_time:              0.858603
min_time:                       0.061451
firstquartile_time:             0.0841019
median_time:                    0.103405
thirdquartile_time:             0.116539
max_time:                       0.160613
mean_time:                      0.103012
stddev_time:                    0.0231056
min_nedge:                      4194250
firstquartile_nedge:            4194250
median_nedge:                   4194250
thirdquartile_nedge:            4194250
max_nedge:                      4194250
mean_nedge:                     4194250
stddev_nedge:                   0
min_TEPS:                       2.6114e+07
firstquartile_TEPS:             3.59901e+07
median_TEPS:                    4.05613e+07
thirdquartile_TEPS:             4.9871e+07
max_TEPS:                       6.82536e+07
harmonic_mean_TEPS:             4.07162e+07
harmonic_stddev_TEPS:           1.15061e+06
min_validate:                   1.3835
firstquartile_validate:         1.40504
median_validate:                1.43054
thirdquartile_validate:         1.52575
max_validate:                   1.66872
mean_validate:                  1.46686
stddev_validate:                0.0767169
SCALE:                          19
edgefactor:                     16
NBFS:                           64
graph_generation:               1.65997
num_mpi_processes:              1
construction_time:              1.67199
min_time:                       0.128544
firstquartile_time:             0.170022
median_time:                    0.209071
thirdquartile_time:             0.232133
max_time:                       0.305143
mean_time:                      0.206294
stddev_time:                    0.0376998
min_nedge:                      8388513
firstquartile_nedge:            8388513
median_nedge:                   8388513
thirdquartile_nedge:            8388513
max_nedge:                      8388513
mean_nedge:                     8388513
stddev_nedge:                   0
min_TEPS:                       2.74904e+07
firstquartile_TEPS:             3.61366e+07
median_TEPS:                    4.01229e+07
thirdquartile_TEPS:             4.93379e+07
max_TEPS:                       6.5258e+07
harmonic_mean_TEPS:             4.06628e+07
harmonic_stddev_TEPS:           936224
min_validate:                   2.96298
firstquartile_validate:         2.97437
median_validate:                3.02102
thirdquartile_validate:         3.02839
max_validate:                   3.198
mean_validate:                  3.00828
stddev_validate:                0.0390374
SCALE:                          20
edgefactor:                     16
NBFS:                           64
graph_generation:               3.37751
num_mpi_processes:              1
construction_time:              3.62571
min_time:                       0.258721
firstquartile_time:             0.342881
median_time:                    0.419175
thirdquartile_time:             0.454741
max_time:                       0.595944
mean_time:                      0.405385
stddev_time:                    0.0721775
min_nedge:                      16776976
firstquartile_nedge:            16776976
median_nedge:                   16776976
thirdquartile_nedge:            16776976
max_nedge:                      16776976
mean_nedge:                     16776976
stddev_nedge:                   0
min_TEPS:                       2.81519e+07
firstquartile_TEPS:             3.68935e+07
median_TEPS:                    4.00238e+07
thirdquartile_TEPS:             4.89294e+07
max_TEPS:                       6.48457e+07
harmonic_mean_TEPS:             4.13853e+07
harmonic_stddev_TEPS:           928348
min_validate:                   6.04413
firstquartile_validate:         6.06512
median_validate:                6.07018
thirdquartile_validate:         6.07543
max_validate:                   6.1603
mean_validate:                  6.07212
stddev_validate:                0.0137919
