SCALE:                          12
edgefactor:                     16
NBFS:                           64
graph_generation:               0.32372
num_mpi_processes:              4
construction_time:              0.0166147
min_time:                       0.0614522
firstquartile_time:             0.0816869
median_time:                    0.0916865
thirdquartile_time:             0.107226
max_time:                       0.159989
mean_time:                      0.0956752
stddev_time:                    0.0209015
min_nedge:                      65535
firstquartile_nedge:            65535
median_nedge:                   65535
thirdquartile_nedge:            65535
max_nedge:                      65535
mean_nedge:                     65535
stddev_nedge:                   0
min_TEPS:                       409621
firstquartile_TEPS:             611186
median_TEPS:                    714773
thirdquartile_TEPS:             802271
max_TEPS:                       1.06644e+06
harmonic_mean_TEPS:             684974
harmonic_stddev_TEPS:           18853
min_validate:                   0.0952406
firstquartile_validate:         0.122111
median_validate:                0.13449
thirdquartile_validate:         0.161
max_validate:                   0.322531
mean_validate:                  0.144817
stddev_validate:                0.0367043
SCALE:                          13
edgefactor:                     16
NBFS:                           64
graph_generation:               0.261017
num_mpi_processes:              4
construction_time:              0.198076
min_time:                       0.622115
firstquartile_time:             0.664187
median_time:                    0.723407
thirdquartile_time:             0.754616
max_time:                       0.948439
mean_time:                      0.716456
stddev_time:                    0.0638761
min_nedge:                      131070
firstquartile_nedge:            131070
median_nedge:                   131070
thirdquartile_nedge:            131070
max_nedge:                      131070
mean_nedge:                     131070
stddev_nedge:                   0
min_TEPS:                       138196
firstquartile_TEPS:             173691
median_TEPS:                    181184
thirdquartile_TEPS:             197339
max_TEPS:                       210684
harmonic_mean_TEPS:             182942
harmonic_stddev_TEPS:           2054.91
min_validate:                   0.703836
firstquartile_validate:         0.738038
median_validate:                0.758931
thirdquartile_validate:         0.785485
max_validate:                   0.922441
mean_validate:                  0.764278
stddev_validate:                0.0366434
